<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
      }

      .item {
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt vitae
            praesentium beatae inventore expedita, eum nemo corrupti consequatur
            cum explicabo nihil a corporis quos quas! Id quis architecto atque
            fugiat.
          </p>
          <ul>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              autem modi necessitatibus enim amet incidunt dignissimos dolorum
              perspiciatis
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              autem modi necessitatibus enim amet incidunt dignissimos dolorum
              perspiciatis
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              autem modi necessitatibus enim amet incidunt dignissimos dolorum
              perspiciatis
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
              autem modi necessitatibus enim amet incidunt dignissimos dolorum
              perspiciatis
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
